/*
 Преподаватели Geek Brains создали набор, содержащий 
 N (1 ≤ N ≤ 1 000 000) натуральных чисел, не превосходящих 1 000 000. 
 Известно, что ровно одно число в этом наборе встречается один раз, 
 а остальные — ровно по два раза. Помогите им найти это число. 
 Входные данные: в первой входной строке вводится число N, затем по 
 одному числу в строке вводятся N натуральных чисел, не превосходящих 
 2 000 000 000.
 */


#include <stdio.h>
#include <stdint.h>

int main(int argc, char **argv)
{
	uint32_t N, x, res;
	scanf("%u", &N);
	scanf("%u", &x);
	res = x;
	
	for (int i = 1; i < N; ++i) {
		scanf("%u", &x);
		res ^= x ;
	}
	
	printf("%u", res);
	
	return 0;
}

