/*
 На вход программе подается беззнаковое 32-битное целое число N. 
 Требуется изменить значения всех битов старшего байта числа на 
 противоположные и вывести полученное таким образом число.
 */


#include <stdio.h>
#include <stdint.h>

int main(int argc, char **argv)
{
	uint32_t N, res;
	scanf("%u", &N);
	res = ((N << 8) >> 8) | ((~(N >> 24))<<24);
	printf("%u", res);
	return 0;
}

